fn BubbleSort(array_size)
  ar = array(array_size, 0)
  i = 0
  num = array_size
  
  while i < array_size
    ar[i] = num
    num = num - 1
    i = i + 1
  end
  
  println('Sorting.')
  
  start_time = time()
  it = ar.head
  tail = ar.tail
  
  while it != tail
    pos = it.forward
    
    while pos != tail
      if it.obj > pos.obj
        swap(it.obj, pos.obj)
      end
      
      pos.step_forward
    end
    
    it.step_forward
  end
  
  println('Start time:' + start_time)
  println('End time:' + time())
end

BubbleSort(100)