temp = array()
result = array()

fn Processing(str)
  #println('Source string:' + str)
  str_ar = str.to_array()
  
  for unit in str_ar
    if unit != '\\'
      temp.push(unit)
    else
      sub = ar2string(temp)
      result.push(sub)
      temp.clear()
    end
  end
  
  if !temp.empty()
    sub = ar2string(temp)
    result.push(sub)
    temp.clear()
  end
end

fn Show()
  println('Result:')
  
  for unit in result
    println(unit)
  end
end

i = 0
start = time()
while i < 10000
  #println('Processing count:' + i)
  Processing('C:\\workspace\\eternal_feather.mp3')
  i = i + 1
end
println(start)
println(time())