song_list = array()
song_path = array()

fn GetMusicFileName(str)
  ar = str.to_array()
  dest = array()
  
  for unit in ar
    if unit != '\\'
      dest.push(unit)
    else
      dest.clear()
    end
  end
  
  result = ar2string(dest)
  return result
end

fn GetSongList()
  stream = instream('C:\\workspace\\list.m3u')
  while stream.eof() != true
    path = stream.get()
    song_path.push(GetMusicFileName(path))
    song_list.push(music(path))
  end
end

fn main()
  current = 0
  size = song_list.size()
  
  song = song_list[current]
  path = song_path[current]
  song.Play()
  
  choice = 0
  state = 'Playing'
  
  while choice != 'q'
    print(state + ' - ' + path)
    choice = input('>')
  
    case choice
    when 'pause'
      PauseMusic()
      state = 'Paused'
    when 'resume'
      ResumeMusic()
      state = 'Playing'
    when 'next'
      state = 'Playing'
      if current < (size - 1)
        current = current + 1
        song = song_list[current]
        path = song_path[current]
        song.Play()
      end
    when 'prev'
      state = 'Playing'
      if current > 0
        current = current - 1
        song = song_list[current]
        path = song_path[current]
        song.Play()
      end
    end
    
  end
end

println('Kagami Project version:' + version() + '\nCodename:' + patch())
println('Sample:Simple Music Player\n')
println('Build playlist info...')
GetSongList()
main()