temp = array()
result = array()

fn Processing(str)
  println('Source string:' + str)
  str_ar = str.to_array()
  
  for unit in str_ar
    if unit != '\\'
      temp.push(unit)
    else
      sub = ar2string(temp)
      result.push(sub)
      temp.clear()
    end
  end
  
  if !temp.empty()
    sub = ar2string(temp)
    result.push(temp)
    temp.clear()
  end
end

fn Show()
  println('Result:')
  
  for unit in result
    println(unit)
  end
end

Processing('C:\\workspace\\eternal_feather.mp3')
Show()