var rawStr = 'hello,world!'
var box = array(3,'Oops')
var count = 0

print('Original String:' + rawStr)
print('Raw String Subscript Test:')
#subscript
print(rawStr[0])
print(rawStr[1])
print(rawStr[2])
print(rawStr[3])
print(rawStr[4])
#combination
print(rawStr[6] + rawStr[7] + rawStr[8] + rawStr[9] + rawStr[10])

#size
count = rawStr.size()
print('String size:' + count)

#enum
print('Reversing:')
while(count > 0)
  print(rawStr[count - 1])
  count = count - 1
end

print('Array operation test:')
#size
print('Array size:' + box.size())

#subscript
print('Walkup:')
count = 0
while(count < 3)
  print(box[count])
  count  = count + 1
end

print('Combination:')
count = box.size()
while(count > 0)
  box[count - 1] = box[count - 1] + count
  print(box[count - 1])
  count = count - 1
end

print('Replace:')
box[0] = 'Once we held hands at the ticket wicket The same old noise, the brand new wind'
box[1] = 'Even though I was supposed to cheerfully see you off'
box[2] = 'I was just watching your back as I wasn\'t able to smile'
count = 0
print('Output:')
while(count < 3)
  print(box[count])
  count = count + 1
end

print('Kagami Internal Type Test End.Goodbye!')




