var a = 0

print("While Cycle Test 1 - print 0 to 6:")
while(a < 7)
  print(a)
  a = a + 1
end

print("Calculation and Logic Operation Test:")
#1
print("1+2+3+4+5:")
print(1+2+3+4+5)
#2
print("2+3*5")
print(2+3*5)
#3
print("2*3+5")
print(2*3+5)
#4
print("1==2:")
print(1==2)
#6
print("3==3:")
print(3==3)
#7
print("string combination:")
print("hello" + " world")

#reset a to zero
a = 0

if (a < 10)
  print("Condition Test 1:Success(01)")
else
  print("Condition Test 1:Failed(02)")
end
if (a > 10)
  print("Condition Test 2:Failed(03)")
elif (a == 0)
  print("Condition Test 2:Success(04)")
else
  print("Condition Test 2:Failed(05)")
end

print("Plugin Test:")
ImportPlugin("PluginSample.dll")
print("Call function in plugin:")
print(FunctionInPlugin())

print("Kagami Basic Parsing and Calling Test End.Goodbye!")