fn Greet(name)
  print('Hello,' + name + '!')
  print('Greet end.')
end

fn CalcTest()
  result0 = 1 - 2 - 3
  result1 = 1 - (2 - 3)
  print(1+2*5)
  if (result0 != -4)
    print('Calc is broken.')
  else
    print('1-2-3=' + result0)
  end
  if (result1 != 2)
    print('Calc is broken.')
  else
    print('1-(2-3)=' + result1)
  end 
  print('CalcTest end.')
end

fn LogicTest()
  result0 = true && false
  result1 = true && true
  result2 = true || false
  result3 = false|| true
  print(result0)
  print(result1)
  print(result2)
  print(result3)
  print('LogicTest end.')
end

fn TypeTest()
  str0 = '123'
  str1 = '\'string\''
  str2 = '1.23'
  str3 = 'true'
  ar = array(10,0)
  print('TypeId of str0:' + typeid(str0))
  print('TypeId of ar:' + typeid(ar))
  print('Type of string:')
  print(type(str0))
  print(type(str1))
  print(type(str2))
  print(type(str3))
  print('TypeTest end.')
end

fn ArrayTest()
  ar = array(5,'hello')
  print('Array size:' + ar.size())
  print(ar)
  i = 0
  while(i < 5)
    ar[i] = ar[i] + ' Loop x' + i
    i = i + 1
  end
  print(ar)
  print('ArrayTest end.')
end

fn StringTest()
  origin = input('Input a string (size>10) : ')
  str = string(origin)
  print('String size:' + str.size())
  print('String stuff:')
  print(str)
  print(str.substr(1,6))
  print('StringTest end.')
end

fn Menu()
  choice = convert(input('> '))
  return(choice)
end

fn main()
  flag = 0
  print('Menu:\n1.Print Test\n2.Calculator Test')
  print('3.Logic Test\n4.Type Test\n5.Array Test\n6.String Test\n0.Quit')
  while(flag != 1)
    choice = Menu()
    case(choice)
    when(1)
      Greet(input('What\'s your name? > '))
    when(2)
      CalcTest()
    when(3)
      LogicTest()
    when(4)
      TypeTest()
    when(5)
      ArrayTest()
    when(6)
      StringTest()
    when(0)
      flag = 1
    end
  end

  input('Press enter to exit...')
end

main()