fn BubbleSort(array_size)
  ar = array(array_size, 0)
  i = 0
  num = 9999
  
  while(i < array_size)
    ar[i] = num
    num = num - 1
    i = i + 1
  end
  
  print('Sorting.')
  
  startTime = time()
  i = 0
  
  while(i < array_size)
    j = i + 1
    
    while(j < array_size)
      if(ar[i] > ar[j]) 
        temp = ar[i]
        ar[i] = ar[j]
        ar[j] = temp
      end
      
      j = j + 1
    end
    
    i = i + 1
  end
  
  print('Start Time:' + startTime)
  print('End Time  :' + time())
end

fn main()
  value = 10
  
  while(value != 'q')
    value = convert(input('array size? (q=exit) \n>'))
    
    if(type(value) == kStringTypeInteger)
      BubbleSort(value)
    end
    
    print('\n')

  end
  
  print('exit.')
  
end

main()