fn InitClient()
  client = TCPClient('27015', 'localhost', 1024)
  
  if (client.start())
    if (client.send('Hello! Can you see me?'))
      msg = ''
      
      println('Waiting for server.')
      
      if (client.receive(msg))
        println('From server:')
        println(msg)
      else
        println('Receive failed.' + WSALastError())
      end
      
    end
    
  else
    println('Start failed.' + WSALastError())
  end
  
  client.close()
end

if (WSAStartup())
  InitClient()
  WSACleanup()
end